int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color aqua 0x7f050013
int color black 0x7f050019
int color blue 0x7f050017
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05001a
int color common_signin_btn_text_light 0x7f05001b
int color fuchsia 0x7f05000c
int color gray 0x7f05000f
int color green 0x7f050016
int color lime 0x7f050014
int color maroon 0x7f050012
int color navy 0x7f050018
int color olive 0x7f050010
int color purple 0x7f050011
int color red 0x7f05000d
int color silver 0x7f05000e
int color teal 0x7f050015
int color white 0x7f05000a
int color yellow 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable arsenal 0x7f020000
int drawable astonvilla 0x7f020001
int drawable back 0x7f020002
int drawable bg 0x7f020003
int drawable blackburn 0x7f020004
int drawable bolton 0x7f020005
int drawable burnleypng 0x7f020006
int drawable cardiff 0x7f020007
int drawable chelsea 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable coventry 0x7f020021
int drawable crystalpalace 0x7f020022
int drawable everton 0x7f020023
int drawable fsq01083 0x7f020024
int drawable fsq02081 0x7f020025
int drawable fsq02086 0x7f020026
int drawable fsq3173 0x7f020027
int drawable fsqcrop2 0x7f020028
int drawable fsqgreen 0x7f020029
int drawable fsqpag 0x7f02002a
int drawable fulham 0x7f02002b
int drawable hullcity 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable imgres 0x7f020032
int drawable leedsutd 0x7f020033
int drawable leicestercity 0x7f020034
int drawable level1 0x7f020035
int drawable levellock 0x7f020036
int drawable liverpool 0x7f020037
int drawable lock 0x7f020038
int drawable manchestercity 0x7f020039
int drawable manchesterutd 0x7f02003a
int drawable middlesbrough 0x7f02003b
int drawable newcastleutd 0x7f02003c
int drawable norwichcity 0x7f02003d
int drawable nottsforest 0x7f02003e
int drawable qpr 0x7f02003f
int drawable reading 0x7f020040
int drawable sheffwed 0x7f020041
int drawable socstad 0x7f020042
int drawable southampton 0x7f020043
int drawable stad2 0x7f020044
int drawable stoke 0x7f020045
int drawable stokecity 0x7f020046
int drawable sunderland 0x7f020047
int drawable swansea 0x7f020048
int drawable swanseacity 0x7f020049
int drawable tottenham 0x7f02004a
int drawable westbrom 0x7f02004b
int drawable westham 0x7f02004c
int drawable wigan 0x7f02004d
int drawable wrong 0x7f02004e
int id Button01 0x7f060011
int id Button02 0x7f060013
int id Button03 0x7f060010
int id Button04 0x7f060012
int id action_search 0x7f06001d
int id action_settings 0x7f06001c
int id banner 0x7f06001b
int id button1 0x7f06000a
int id container 0x7f060005
int id gridViewCustom 0x7f060018
int id hybrid 0x7f060004
int id imageView 0x7f060016
int id levels 0x7f06001a
int id newgame 0x7f060015
int id next 0x7f06000c
int id none 0x7f060000
int id normal 0x7f060001
int id publish 0x7f06000e
int id question 0x7f060009
int id reset 0x7f060014
int id rlay 0x7f060006
int id satellite 0x7f060002
int id score 0x7f06000b
int id servertext 0x7f060019
int id status 0x7f06000f
int id terrain 0x7f060003
int id textView 0x7f060017
int id textView1 0x7f060007
int id timerTextView 0x7f060008
int id view1 0x7f06000d
int integer google_play_services_version 0x7f080000
int layout activity_front 0x7f030000
int layout fragment_cleared 0x7f030001
int layout fragment_correct 0x7f030002
int layout fragment_front 0x7f030003
int layout fragment_timeout 0x7f030004
int layout fragment_wrong 0x7f030005
int layout fragment_wrong_old 0x7f030006
int layout frontscreen 0x7f030007
int layout grid_row 0x7f030008
int layout levels 0x7f030009
int layout publish 0x7f03000a
int menu front 0x7f0b0000
int raw cheer 0x7f040000
int string action_settings 0x7f07001d
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string completed 0x7f07001f
int string hello_world 0x7f07001c
int string info 0x7f070021
int string language 0x7f07001e
int string location_client_powered_by_google 0x7f07001a
int string nextlevel 0x7f070020
int string play 0x7f070024
int string pubhs 0x7f070027
int string restart 0x7f070023
int string score 0x7f070026
int string timeout 0x7f070022
int string title 0x7f070028
int string unlucky 0x7f070025
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
