<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/servertext"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="TextView" />
    
   
    <Button
        android:id="@+id/levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/servertext"
        android:layout_marginTop="62dp"
        android:text="Next Level" />
    
     <com.appflood.AFBannerView
android:id="@+id/banner"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/levels"
android:layout_alignParentBottom="true" />
    

</RelativeLayout>